<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="880.0" maxWidth="1540.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1540.0" style="-fx-background-color: rgb(99, 95, 89);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <ScrollPane maxHeight="860.0" maxWidth="990.0" prefHeight="860.0" prefWidth="990.0" style="-fx-background-color: rgb(255, 252, 242);" stylesheets="@../style.css" BorderPane.alignment="BOTTOM_CENTER">
         <content>
            <VBox fx:id="listBox" prefHeight="166.0" prefWidth="970.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="96.0" prefWidth="990.0" text="TITOLAZZO">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox maxWidth="1000.0" minHeight="65.0" prefHeight="70.0" prefWidth="1000.0" styleClass="task" stylesheets="@../style.css">
                     <children>
                        <CheckBox maxHeight="70.0" maxWidth="900.0" minHeight="45.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="900.0" text="CheckBox">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" prefHeight="70.0" prefWidth="400.0" text="12/01">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <HBox prefHeight="860.0" prefWidth="520.0" style="-fx-background-color: rgb(134, 129, 121);" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="840.0" prefWidth="70.0" style="-fx-background-color: rgb(99, 95, 89);">
               <children>
                  <ImageView fx:id="settingsButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/setting.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="focusButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/open-book.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="todoButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../pics/to-do-list.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="calendarButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../pics/calendar.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="-10.0" left="-10.0" top="-10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding></VBox>
            <Label prefHeight="51.0" prefWidth="461.0" text="Label" />
         </children>
      </HBox>
   </left>
</BorderPane>
