<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="840.0" prefWidth="770.0" style="-fx-background-color: grey;">
         <children>
            <ProgressIndicator fx:id="progressIndicator" depthTest="DISABLE" minHeight="380.0" minWidth="380.0" prefHeight="200.0" prefWidth="200.0" progress="1.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="60.0" />
               </StackPane.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ProgressIndicator>
            <Circle fill="GREY" radius="140.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Circle>
            <VBox maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
               <children>
                  <Label fx:id="currentTime" alignment="CENTER" prefHeight="70.0" prefWidth="150.0" text="15:40" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Line endX="48.29289245605469" endY="-0.20710676908493042" startX="-100.0" />
                  <Label fx:id="totalTime" alignment="CENTER" prefHeight="70.0" prefWidth="150.0" text="15:40" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0" spacing="100.0">
               <StackPane.margin>
                  <Insets top="250.0" />
               </StackPane.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" />
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" />
               </children>
            </HBox>
            <Label fx:id="timeDescriptor" alignment="CENTER" prefHeight="16.0" prefWidth="150.0" text="FOCUS">
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="770.0" prefHeight="840.0" prefWidth="770.0" style="-fx-background-color: orange;">
         <children>
            <Arc fill="DODGERBLUE" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children></StackPane>
   </children>
</AnchorPane>
